<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srenshin Infarct</title>
    <link rel="shortcut icon" href="https://sun7-6.userapi.com/impg/eWs7amT_f2IX4_jhramhpClCEZsmUveC_8wKHA/3lY3XsulQhk.jpg?size=1024x1024&quality=95&sign=d15ac15c184d2537c7e08a4e6df215d7&type=album" type="image/png">

    <style>
        

        .download li {
            margin-right: 15px;
        
        }
        .city {
            margin: 0;
        }
        .knop {
            color: rgb(233, 220, 47);
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .kartin {
            display: flex;
            flex-direction: row;
        }
        .mond p {
            margin: 0;
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 36px;
            
        }
        .liue p {
            margin: 0;
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 36px;
            
        }
        .inad p {
            margin: 0;
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 36px;
            
        }
        .skoro p {
            margin: 0;
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 20px;
            
        }

        .news h3 {
            display: flex;
            justify-content: center;
            color: #fff;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .news img {
            height: 250px;
            width: 310px;
        }
        .news {
            display: flex;
            flex-direction: column;
            background-image: url(http://img2.reactor.cc/pics/post/full/Genshin-Impact-%D0%98%D0%B3%D1%80%D1%8B-%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BE%D0%BA-6221764.png);
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .navigation img {
            padding-right: 200px;
        }
        .text {
            display: flex;
            justify-content: center;
            margin: 0;
            color: #fff;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            margin: 0;
        }
        .news p {
            color: #fff;

        }

        .glavnaya {
            /* background-image: url(https://i.ytimg.com/vi/05p9SLsFy2s/maxresdefault.jpg);
            background-size: cover; */
            height: 100vh;
            /* background-repeat: no-repeat; */

        }
        .download {
            display: flex ;
            justify-content: center;
            flex-direction: row;
            
        }

        .header a {
            color: #fff;
        }
        
        .header li {
            padding-right: 80px;
        }
    
        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
        }
        .header {
            display: flex ;
            flex-direction: row;
            justify-content: space-between;
        }

        body {
            margin: 0;
        }
        .navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            background-color: black;
        }

        .mond {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://uploadstatic-sea.hoyoverse.com/contentweb/20200211/2020021114275255981.jpg");
            height: 260px;
        }

        .liue {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://uploadstatic-sea.hoyoverse.com/contentweb/20200526/2020052612372361982.jpg");
            height: 260px;
        }

        .inad {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://uploadstatic-sea.hoyoverse.com/contentweb/20210720/2021072015230536749.jpg");
            height: 260px;
        }

        .skoro {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(30, 31, 46);
            height: 260px;
        }

        .social img {
            height: 36px;
            width: 36px;
            float: left;
            margin-right: 24px;
        }

        .znachki {
            height: 56px;
            padding-left: 80px;
            background-color: rgb(31, 31, 31);
        }

        .znachki img {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .footer {
            background-color: rgb(20, 20, 20);
        }

        footer img {
            width: 0px;
            height: 0px;

        }

        .footer p {
            color: #fff;
            font-family: sans-serif;
            font-size: 12px;
        }

        .footer span {
            color: #fff;
            font-family: sans-serif;
            font-size: 12px;
            font-weight: bolder;
        }

        video {   
            height: 100%;
        }

        .info {
            z-index: 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 100vh;
            left: 50%;
            width: 100%;
            min-height: 280px;
            transform: translate(-50%, -340px);
            justify-content: flex-end;
        }
        
    </style>

</head>

<body>
    <section class="all">
        <header>
            <div class="navigation">
                <img src="/Srenshin Infarct/3e78e80.mp4"alt="logo">
                <nav class="nav">
                    <ul class="header">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Персонажи</a></li>
                        <li><a href="#">Контакты</a></li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="glavnaya">
                <video poster="47f71d4.jpg" loop="loop" autoplay muted="muted" class="poster__bg">
                    <source src="3e78e80.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                
                <div class="info">
                    <p>Загрузка для этих платформ уже доступна!</p>

                    <ul class="download">
                        <li><img src="https://webstatic-sea.hoyoverse.com/upload/event/2021/04/27/caf1de876b2d79715604463df4187b2f_4939885485338929477.png"alt="картинка"><a href="https://www.playstation.com/games/genshin-impact/"></a></li>
                        <li><img src="https://webstatic-sea.hoyoverse.com/upload/event/2020/12/14/6ff53bc5d797e9efc2ac7b2b602c267a_8295237617862628623.png" alt="картинка"><a href="https://apps.apple.com/app/id1517783697"></a></li>
                        <li><img src="https://webstatic-sea.hoyoverse.com/upload/event/2020/12/14/396b8eb0d0d2f27aadb476e0b62d0926_8878641138830187947.png" alt="картинка"><a href="https://play.google.com/store/apps/details?id=com.miHoYo.GenshinImpact"></a></li>
                        <li><img src="https://webstatic-sea.hoyoverse.com/upload/event/2020/12/14/a27edf5aa048e9509f0850856ad3f403_396608336029707725.png" alt="картинка"><a href="https://sg-public-api.hoyoverse.com/event/download_porter/link/ys_global/genshinimpactpc/default"></a></li>
                    </ul>
                </div>
            </div>

            <div class="news">
                <h3>Новости</h3>
                <div class="kartin">
                    <img src="https://uploadstatic-sea.hoyoverse.com/contentweb/20220210/2022021015340827521.png" alt="картинка">
                    <img src="https://webstatic-sea.hoyoverse.com/upload/contentweb/2022/03/04/235af4e62159910421fbcffbf1cd9c2e_3080234444604533965.jpg" alt="картинка">
                    <img src="https://uploadstatic-sea.hoyoverse.com/contentweb/20220216/2022021610485443656.png" alt="картинка">
                    <img src="https://uploadstatic-sea.hoyoverse.com/contentweb/20220215/2022021510370975136.jpg" alt="картинка">
                </div>
                <ul class="slide">
                    <li><a href="https://genshin.hoyoverse.com/ru/news/detail/19862"><p>«Радужные волны» | Мини-альбом Genshin Impact</p></a></li>
                    <li><a href="https://genshin.hoyoverse.com/ru/news/detail/19844"><p>Обзор событий версии 2.5 - Выпуск II</p></a></li>
                    <li><a href="https://genshin.hoyoverse.com/ru/news/detail/19837"><p>Молитва «Воплощение божества»: повышен шанс получить оружие Сияющая жатва (Древковое), Вечное лунное сияние (Катализатор)!</p></a></li>
                    <li><a href="https://genshin.hoyoverse.com/ru/news/detail/19827"><p>Молитва «Дрейфующее свечение» - повышен шанс получить персонажа «Жемчужина мудрости» Сангономия Кокоми (Гидро)!</p></a></li>
                    <li><a href="https://genshin.hoyoverse.com/ru/news/detail/19809"><p>Молитва «Господство безмятежности» - повышен шанс получить персонажа «Царство эвтюмии» Сёгун Райдэн (Электро)!</p></a></li>
                    <a class="knop" href="https://genshin.hoyoverse.com/ru/news">Дальше</a>
                </ul>
            
            </div>

            <section class="city">
                <div class="mond">
                    <p>Мондштадт</p>
                </div>
                <div class="liue">
                    <p>Ли Юэ</p>
                </div>
                <div class="inad">
                    <p>Инадзума</p>
                </div>
                <div class="skoro">
                    <p>Скоро...</p>
                </div>
            </section>

            <section class="znachki">
                <div class="social">
                    <a href="https://www.facebook.com/Genshin-Impact-RU-2358272267741418/"> <img src="https://cdn-icons-png.flaticon.com/128/2111/2111392.png" alt="картинка"> </a>
                    <a href="https://twitter.com/RUGenshinimpact"> <img src="https://cdn-icons-png.flaticon.com/128/2111/2111738.png" alt="картинка"></a>
                    <a href="http://www.youtube.com/c/GenshinImpact"> <img src="https://cdn-icons-png.flaticon.com/128/2111/2111795.png" alt="картинка"></a>
                    <a href="https://www.instagram.com/genshinimpact/"> <img src="https://cdn-icons-png.flaticon.com/128/2111/2111491.png" alt="картинка"></a>
                    <a href="https://discord.gg/genshinimpact"> <img src="https://cdn-icons-png.flaticon.com/128/5968/5968898.png" alt="картинка"></a>
                    <a href="https://www.reddit.com/r/Genshin_Impact"> <img src="https://cdn-icons.flaticon.com/png/128/3128/premium/3128263.png?token=exp=1647085459~hmac=beaae63fbbc0864b4905b86a2f721500" alt="картинка"></a>
                    <a href="https://vk.com/genshinimpact"> <img src="https://cdn-icons-png.flaticon.com/128/2111/2111765.png" alt="картинка"></a>
                    
                </div>
            </section>
        </main>

        <footer>
            <section class="footer">
                <img src="https://uploadstatic-sea.mihoyo.com/hk4e/upload/officialsites/202004/GIEN_1587984203_6764.png" alt="картинка">
                <ul>
                    <li><p>Политика конфиденциальности</p></li>
                    <li><p>Условия обслуживания</p></li>
                    <li><p>О разработчике</p></li>
                    <li><p>Служба поддержки</p></li>
                </ul>
                <span>"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc. Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</span>
                <img src="https://webstatic-sea.hoyoverse.com/upload/event/2021/12/29/eaa64d81ae6a7318a6afb91cbffd83a4_118924438105936743.png" alt="лого">
                <p>Copyright © COGNOSPHERE. All Rights Reserved.</p>
            </section>
        </footer>
    </section>
</body>

</html>
